{
    "action": {
        "default_popup": "main.html",
        "default_title": "TopicsAPI",
        "default_icon": {
            "16": "icons/api-base-16.png",
            "48": "icons/api-base-32.png",
            "128": "icons/api-base-64.png"
        }
    },
    "author": "Paolo Scattolin",
    "content_scripts": [
        {
            "all_frames": true,
            "js": ["script_injector.js", "proxy.js"],
            "matches": ["<all_urls>"],
            "type": "module",
            "run_at": "document_start"
        }
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "permissions": ["tabs", "storage"],
    "description": "intercepts TopicsAPI requests by injecting a script in the webpages.",
    "manifest_version": 3,
    "name": "TopicsAPI-Catcher",
    "version": "1.0.0",
    "web_accessible_resources": [
        {
            "resources": ["inject.js", "taxonomy.js", "utils.js, domain_map_small.json"],
            "matches": ["<all_urls>"]
        }
    ]
}
